# TessTest

./: .gitignore  README.md  pom.xml
src/: Aspose.Total.Java.lic
src/main/java/com/datumsolutions/: PdFdemoApplication.java  PdfUtilities.java  ProcessPdfDocument.java  TesseractCustom.java
src/main/java/com/datumsolutions/hocr/: HocrSingle.java
src/main/java/com/datumsolutions/util/: ConfigManager.java  FileUtils.java  HocrToPdf.java  PDFUtils.java  PdfUtilities.java  RRTConstant.java  jhocr2pdf.java
src/main/resources/: application.properties  log4j.properties  rrt.properties
